/* =LAYOUT
**************************/

/* Header */
.main-header .container {
  display: flex;
  align-items: center;
  font-family: monospace;
  height: 150px;
}
.main-header .container > * {
  flex: 1;
}
/* Main navigation */
.main-header a {
  text-decoration: none;
  text-transform: uppercase;
}
.main-header h1 {
  text-align: center;
}
.main-header h1 img {
  bottom: 0;
  margin-bottom: -50px;
  width: 200px;
}
nav {
  font-family: monospace;
  font-size: 1.2rem;
}

ul {
  background: var(--white);
  list-style: none;
  margin: 0;
  padding-left: 0;
}

li {
  color: var(--black);
  display: block;
  float: left;
  padding: 1rem;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
}
li.dropdown::after {
  content: "\02C5";
  top: 5px;
}

li a {
  color: var(--black);
}

li:hover,
li:focus-within {
  background: var(--green);
  cursor: pointer;
}

li:focus-within a {
  outline: none;
}

ul li ul {
  background: var(--white);
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
}
ul li ul li {
  background: var(--white);
}

ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover,
ul li ul:focus {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
  clear: both;
  width: 100%;
}
#mh-search { padding-right: 1rem; }
input {
  background-color: var(--white);
  border: 1px solid var(--blue);
  border-radius: 10px;
  padding: 5px 10px;
  float: right;
  margin: 1rem 2rem;
}
label {
  display: none;
}
input::placeholder {
    color: var(--green);
}
/* Section */
section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  padding: 2rem;
}
section > div {
  width: 960px;
}
section.intro {
  background-color: var(--blue);
  text-align: center;
}
section.intro h1 {
  font-size: 4rem;
}
section.content {
  background-color: var(--white);
}
section.content > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
section.content aside {
  padding: 1rem 2rem;
  text-align: center;
}
section.content main {
  padding: 1rem 2rem;
}
section.cards {
  background-color: var(--grey);
}
section.cards > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  text-align: center;
}
section.cards button {
  border: 1px solid var(--green);
  color: var(--green);
  padding: 5px 15px;
  background: none;
  text-transform: uppercase;
}
.card {
  background-color: var(--white);
  padding: 2rem 1rem;
}
section.cards button:hover {
  border: 1px solid var(--blue);
  color: var(--blue);
  background: none;
}
footer {
    min-height: 200px;
    display: flex;
    align-items: center;
    background-color: #333;
    color: var(--white);
    justify-content: center;
}
footer p{
    text-align:center;
}
footer a {
    color: var(--white);
    text-decoration: underline;
}